# SeleniumPlayground

./: .gitignore  pom.xml
src/main/java/geek_brains_dz/: Init.java  Locators.java  TestAuto3.java  WebDriverSteps.java
src/main/java/geek_brains_dz/actions/: Checks.java  Clicks.java  FillFields.java  GetElements.java  Waits.java  Windows.java
src/main/java/geek_brains_dz/blocks/: Header.java  Options.java
src/main/java/geek_brains_dz/pages/: LoginPage.java  MainPage.java
src/test/java/: MainPageTest.java
